APP_NAME="MUVINEXT"

NEXTAUTH_URL=http://localhost:5001
AUTH_TRUST_HOST=http://localhost:5001

AUTH_SECRET="secret"
TMDB_API_KEY="secret"

NEXT_PUBLIC_CAPTCHA_SITE_KEY="secret"
CAPTCHA_SECRET_KEY="secret"

DATABASE_URL="mysql://user:pass@localhost:3306/muvinext"
REDIS_HOST="localhost"
REDIS_PORT="6379"